{
  "name": "ns-booking-scraper",
  "version": "1.0.0",
  "description": "Local headless scraping engine for Artist Intelligence analytics.",
  "type": "module",
  "scripts": {
    "scrape": "node scrapers/cli.js",
    "test-scraper": "node scrapers/cli.js --provider=spotify --url=https://open.spotify.com/artist/4Z8W4fKeB5YxbusRsdQVPb"
  },
  "dependencies": {
    "playwright": "^1.45.0"
  }
}
